{
  "name": "yobae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/next": "^1.4.9",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.99.0",
    "next": "15.3.5",
    "next-sanity": "^9.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll": "^1.9.3",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}